# springbatch

./: .gitignore  pom.xml
src/main/java/com/xnumall/: BatchApplication.java
src/main/java/com/xnumall/batch/: JobCompletionNotificationListener.java  PersonBatchConfiguration.java  PersonItemProcessor.java
src/main/java/com/xnumall/cloud/springbatch/: BatchApplication.java
src/main/java/com/xnumall/cloud/springbatch/batch/: JobCompletionNotificationListener.java  PersonBatchConfiguration.java  PersonItemProcessor.java
src/main/java/com/xnumall/cloud/springbatch/entity/: Person.java
src/main/java/com/xnumall/cloud/springbatch/service/: PersonServiceImpl.java
src/main/java/com/xnumall/cloud/springbatch/task/: BatchSimpleJob.java  ElasticJobConfig.java  SimpleJobConfig.java
src/main/java/com/xnumall/entity/: Person.java
src/main/java/com/xnumall/service/: PersonServiceImpl.java
src/main/java/com/xnumall/task/: BatchSimpleJob.java  ElasticJobConfig.java  SimpleJobConfig.java
src/main/resources/: application.yml  sample-data.csv
